# jewelery-store

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jewelrystore/apigateway/: ApiGatewayApplication.java  JwtAuthFilter.java  SecurityConfig.java
api-gateway/src/test/java/com/jewelrystore/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/jewelrystore/auth/: AuthServiceApplication.java
auth-service/src/test/java/com/jewelrystore/auth/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/jewelrystore/cart/: CartServiceApplication.java
cart-service/src/main/java/com/jewelrystore/cart/config/: RedisConfig.java  RestClientConfig.java
cart-service/src/main/java/com/jewelrystore/cart/controller/: CartController.java
cart-service/src/main/java/com/jewelrystore/cart/dto/: AddItemRequest.java  CartItemResponse.java  CartResponse.java  ErrorResponse.java  MergeCartRequest.java  UpdateItemRequest.java
cart-service/src/main/java/com/jewelrystore/cart/dto/client/: InventoryResponse.java  ProductVariantResponse.java
cart-service/src/main/java/com/jewelrystore/cart/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  ResourceNotFoundException.java
cart-service/src/main/java/com/jewelrystore/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/jewelrystore/cart/security/: JwtUtil.java
cart-service/src/main/java/com/jewelrystore/cart/service/: CartService.java
cart-service/src/test/java/com/jewelrystore/cart/: CartServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jewelrystore/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/jewelrystore/eureka/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/jewelrystore/inventory/: InventoryServiceApplication.java
inventory-service/src/test/java/com/jewelrystore/inventory/: InventoryServiceApplicationTests.java
jewelry-store-frontend/: index.html  package-lock.json  package.json  vite.config.js
jewelry-store-frontend/src/: App.jsx  index.css  main.jsx
jewelry-store-frontend/src/admin/layout/: AdminLayout.css  AdminLayout.jsx
jewelry-store-frontend/src/admin/pages/: CataloguePage.css  CataloguePage.jsx  DashboardPage.css  DashboardPage.jsx  ProductFormPage.css  ProductFormPage.jsx
jewelry-store-frontend/src/api/: adminApi.js  authApi.js  axiosInstance.js  cartApi.js  orderApi.js  productApi.js  userApi.js
jewelry-store-frontend/src/components/: AdminRoute.jsx  NavBar.css  NavBar.jsx  ProductCard.css  ProductCard.jsx
jewelry-store-frontend/src/context/: AuthContext.jsx
jewelry-store-frontend/src/pages/: Auth.css  CartPage.css  CartPage.jsx  CheckoutPage.css  CheckoutPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  OrderConfirmationPage.css  OrderConfirmationPage.jsx  OrderHistory.css  OrderHistory.jsx  ProductDetailsPage.css  ProductDetailsPage.jsx  ProductsPage.css  ProductsPage.jsx  ProfilePage.css  ProfilePage.jsx  RegisterPage.jsx
order-service/: pom.xml
order-service/src/main/java/com/jewelrystore/order/: OrderServiceApplication.java
order-service/src/test/java/com/jewelrystore/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/jewelrystore/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/jewelrystore/payment/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/jewelrystore/product/: ProductServiceApplication.java
product-service/src/test/java/com/jewelrystore/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jewelrystore/user/: UserServiceApplication.java
(+102 files in other folders)
